<androidx.cardview.widget.CardView android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:id="@+id/imageView_show"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
